<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Somando Números...</title>
    <style>
            body{
                background: rgb(160, 46, 160);
                text-align: center;
                padding: 20px;
            }
            h1#title{
                color: rgb(90, 205, 240);
                font: bold 20pt Arial;
            }
            input.input{
                background: none;
                color: white;
                width: 20%;
                border: none;
                border-bottom: 1.5px solid black;
                margin-top: 15px;
            }
            div
            {
                color:white;
            }
            input.button
            {
                margin-top: 20px;
                border-radius: 8px;
                background: white;
                border-color: white;
                box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
                width: 25%;
            }
            h1,i
            {
                color: rgb(255, 255, 255);
            }
    </style>
</head>
<body>
    <h1 id="title">Somando Valores <i class="fa-solid fa-user"></i> </h1>
    <div><strong>Número 1: </strong>
    <input class="input" type="number" name="txtn1" id="txtn1">
    </div>

    <div><strong>Número 2:</strong>
    <input class="input" type="number" name="txtn2" id="txtn2">
    </div>

    <div>
        <input class="button" type="button" value="Somar" onclick="somar()">
    </div>
    <br>

    <div id = "res">
        Resultado
    </div>
    
    <script>
        function somar()
        {
            let tn1 = document.getElementById('txtn1')
            let tn2 = document.querySelector('input#txtn2')
            let res = document.querySelector('div#res')
            let n1 = Number(tn1.value)
            let n2 = Number(tn2.value)
            let soma = n1+n2
            res.innerHTML = `<strong>${soma}</strong>`
        }
    </script>
</body>
</html>